package practice.com;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;


public class Greenckart_mainscript {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
System.setProperty("webdriver.chrome.driver", "E:\\Chrome_Path\\chromedriver_win32\\chromedriver.exe");
WebDriver driver=new ChromeDriver();
driver.get("https://rahulshettyacademy.com/seleniumPractise/#/");
driver.findElement(By.xpath("//input[@type='search']")).sendKeys("Cucumber");
driver.findElement(By.xpath("//button[@type='submit']")).click();
Thread.sleep(20000);
driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[1]/div/div/div[3]/button")).click();
Thread.sleep(3000);
driver.findElement(By.xpath("//*[@id=\"root\"]/div/header/div/div[3]/a[4]/img")).click();
Thread.sleep(4000);
driver.findElement(By.cssSelector("#root > div > header > div > div.cart > div.cart-preview.active > div.action-block > button")).click();
Thread.sleep(5000);
driver.findElement(By.xpath("//*[@id=\"root\"]/div/div/div/div/button")).click();
 WebElement s1=driver.findElement(By.xpath("//*[@id=\"root\"]/div/div/div/div/div/select"));
Select s=new Select(s1);
s.selectByValue("India");
Thread.sleep(2000);
driver.findElement(By.xpath("//*[@id=\"root\"]/div/div/div/div/input")).click();
driver.findElement(By.xpath("//*[@id=\"root\"]/div/div/div/div/button")).click();
driver.getPageSource();
	}

}
